<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="cache-manifest">

<!-- MIME TYPE Guidlines and references: http://hixie.ch/advocacy/xhtml -->
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="awesome" />
        <meta name="description" content="" />
        
    </head>
    <body>
        <div id="container">

            <div id="top">

            </div> <!-- end #top -->
            
            <div id="middle">
                    Hello Chrome
            </div> <!-- END #middle -->
        
            <div id="bottom">

            </div> <!-- end #bottom -->
            
        </div> <!-- end #container -->
    
        <script type="text/javascript" charset="utf-8">
            
            var bg = chrome.extension.getBackgroundPage(),
                notification_data = bg.get_latest_notification();
            
            console.log(notification_data)
        </script>

      
    </body>
</html>
